ArwinTolentino.CookingRecipePortal.Windows/Tags/TagAdd.xaml

<Window x:Class="ArwinTolentino.CookingRecipePortal.Windows.Tags.TagAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArwinTolentino.CookingRecipePortal.Windows.Tags"
        mc:Ignorable="d"
        Title="TagAdd" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAddNewTag" Content="Add New Tag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="281"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.462" Width="126"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="141,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="141,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="141,221,0,0" VerticalAlignment="Top" Width="113" Height="38" FontSize="14" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="300,221,0,0" VerticalAlignment="Top" Width="113" Height="38" FontSize="14" Click="btnCancel_Click"/>

    </Grid>
</Window>
