ArwinTolentino.CookingRecipePortal.Windows/Tags/TgList.xaml

<Window x:Class="ArwinTolentino.CookingRecipePortal.Windows.Tags.TgList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArwinTolentino.CookingRecipePortal.Windows.Tags"
        mc:Ignorable="d"
        Title="TgList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="618*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTag" HorizontalAlignment="Left" Height="299" Margin="27,110,0,0" VerticalAlignment="Top" Width="612" Grid.ColumnSpan="2" SelectionChanged="dgTag_SelectionChanged"/>
        <Button x:Name="btnNext" Content="NEXT" HorizontalAlignment="Left" Margin="499.5,110,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.52,1.55" Height="40" Click="btnNext_Click" Grid.Column="1"/>
        <Button x:Name="btnPrev" Content="PREV." HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="499.5,155,0,0" Height="40" Grid.Column="1"/>
        <Button x:Name="btnFirst" Content="FIRST " HorizontalAlignment="Left" Margin="499.5,200,0,0" VerticalAlignment="Top" Width="86" Height="40" Grid.Column="1"/>
        <Button x:Name="btnLast" Content="LAST" HorizontalAlignment="Left" Margin="499.5,245,0,0" VerticalAlignment="Top" Width="86" Height="40" Grid.Column="1"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="42" Margin="499.5,290,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <Label x:Name="lblPageSize" Content="PAGE SIZE" HorizontalAlignment="Left" Margin="499.5,337,0,0" VerticalAlignment="Top" Width="86" Height="44" Grid.Column="1"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="432.5,59,0,0" VerticalAlignment="Top" Width="153" Height="31" Grid.Column="1"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" Height="31" Margin="274.5,59,0,0" VerticalAlignment="Top" Width="153" Grid.Column="1"/>
        <TextBox x:Name="txtFilters" HorizontalAlignment="Left" Height="31" Margin="27,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFilters" Content="FILTERS :" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSortOrder1" Content="SORT BY :" HorizontalAlignment="Left" Height="26" Margin="274.5,28,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblSortOrder" Content="SORT ORDER :" HorizontalAlignment="Left" Margin="432.5,29,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
