ArwinTolentino.CookingRecipePortal.Windows/Users/UrList.xaml

<Window x:Class="ArwinTolentino.CookingRecipePortal.Windows.Users.UrList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArwinTolentino.CookingRecipePortal.Windows.Users"
        mc:Ignorable="d"
        Title="UrList" Height="450" Width="800">
    <Grid x:Name="lblFilters">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFilters1" Content="FILTERS :" HorizontalAlignment="Left" Height="34" Margin="26,30,0,0" VerticalAlignment="Top" Width="415" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFilters" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="26,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="278" Margin="26,131,0,0" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                      Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="LastName"
                      Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email Address"
                      Binding="{Binding EmailAddress}" Width="*" />
                <DataGridTextColumn Header="Password"
                      Binding="{Binding Password}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNext" Content="NEXT" Grid.Column="1" HorizontalAlignment="Left" Margin="362,136,0,0" VerticalAlignment="Top" Width="84" Height="37" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPrev" Content="PREV." Grid.Column="1" HorizontalAlignment="Left" Margin="362,178,0,0" VerticalAlignment="Top" Width="84" Height="38" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFirst" Content="FIRST" Grid.Column="1" HorizontalAlignment="Left" Margin="362,221,0,0" VerticalAlignment="Top" Width="84" Height="38" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLast" Content="LAST" Grid.Column="1" HorizontalAlignment="Left" Margin="362,264,0,0" VerticalAlignment="Top" Width="84" Height="35" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPageSize" Content="PAGE SIZE" Grid.Column="1" HorizontalAlignment="Left" Margin="362,386,0,0" VerticalAlignment="Top" Width="84" Height="23" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPageSize" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="362,347,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboSortOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="302,70,0,0" VerticalAlignment="Top" Width="144" Height="36" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboSortBy" Grid.Column="1" HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" Width="144" Height="36"/>
        <Label x:Name="lblSortBy" Content="SORT BY :" Grid.Column="1" HorizontalAlignment="Left" Margin="153,30,0,0" VerticalAlignment="Top" Width="144" Height="34" FontWeight="Bold"/>
        <Label x:Name="lblSortOrder" Content="SORT ORDER :" Grid.Column="1" HorizontalAlignment="Left" Margin="302,30,0,0" VerticalAlignment="Top" Height="32" Width="144" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddNew" Content="ADD NEW" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="362,304,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Click="btnAddNew_Click"/>

    </Grid>
</Window>
