ArwinTolentino.CookingRecipePortal.Windows/Users/UserUpdate.xaml

<Window x:Class="ArwinTolentino.CookingRecipePortal.Windows.Users.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArwinTolentino.CookingRecipePortal.Windows.Users"
        mc:Ignorable="d"
        Title="UserUpdate" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAddNewUser" Content="Update User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="50" Width="281"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.462" Width="126"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="141,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="141,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Margin="141,281,0,0" VerticalAlignment="Top" Width="112" Height="38" FontSize="14" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="304,281,0,0" VerticalAlignment="Top" Width="114" Height="38" FontSize="14" Click="btnCancel_Click"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.447,0.462" Width="126"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="141,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="26" Margin="141,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356"/>

    </Grid>
</Window>
