ArwinTolentino.CookingRecipePortal.Windows/Recipes/List.xaml

<Window x:Class="ArwinTolentino.CookingRecipePortal.Windows.Recipes.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArwinTolentino.CookingRecipePortal.Windows.Recipes"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnNext" Content="NEXT" HorizontalAlignment="Left" Margin="684,140,0,0" VerticalAlignment="Top" Width="74" Click="btnNext_Click"/>
        <DataGrid x:Name="dgRecipes" HorizontalAlignment="Left" Height="284" Margin="27,109,0,0" VerticalAlignment="Top" Width="620"/>
        <Button x:Name="btnPrev" Content="PREV." HorizontalAlignment="Left" Margin="684,180,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="FIRST" HorizontalAlignment="Left" Margin="684,219,0,0" VerticalAlignment="Top" Width="75" Click="btnFirst_Click"/>
        <Button x:Name="btnLast" Content="LAST" HorizontalAlignment="Left" Margin="684,256,0,0" VerticalAlignment="Top" Width="75" Click="btnLast_Click"/>
        <Label x:Name="lblPageSize" Content="PAGE SIZE" HorizontalAlignment="Left" Margin="685,367,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="40" Margin="685,322,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="74" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblSortby" Content="SORT BY ;" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="90" Height="37"/>
        <TextBox x:Name="txtFilters" HorizontalAlignment="Left" Height="52" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"  KeyDown="txtFilters_KeyDown"/>
        <Label x:Name="lblFilters" Content="FILTERS :" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSortOrder" Content="SORT ORDER :" HorizontalAlignment="Left" Margin="490,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.288" Width="90" Height="31"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" Margin="604,10,0,0" VerticalAlignment="Top" Width="135" Height="32" SelectionChanged="cboSortBy_SelectionChanged"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="604,51,0,0" VerticalAlignment="Top" Width="135" Height="32" SelectionChanged="cboSortOrder_SelectionChanged"/>

    </Grid>
</Window>
