ArwinTolentino.CookingRecipePortal.Windows/Recipes/RecipeUpdate.xaml

<Window x:Class="ArwinTolentino.CookingRecipePortal.Windows.Recipes.RecipeUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArwinTolentino.CookingRecipePortal.Windows.Recipes"
        mc:Ignorable="d"
        Title="RecipeUpdate" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAddNewRecipe" Content="Update Recipe" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="281" FontSize="18"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblInstruction" Content="Instruction" HorizontalAlignment="Left" Margin="22,148,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblIngredient" Content="Ingredient" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lblUnitofMeasure" Content="Unit of Measure" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.605,-0.346" Width="141"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="168,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtInstruction" HorizontalAlignment="Left" Height="26" Margin="168,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtIngredients" HorizontalAlignment="Left" Height="26" Margin="168,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtUnitofMeasure" HorizontalAlignment="Left" Height="26" Margin="168,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="26" Margin="168,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Margin="171,321,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="14" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="276,321,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="14"/>

    </Grid>
</Window>
